{
  "name": "vue3-single-page",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --mode development",
    "dev:production": "cross-env vite --mode production",
    "build": "vue-tsc --noEmit && vite build",
    "build:test": "vite build --mode test",
    "build:production": "vite build  --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-plus": "^1.3.0-beta.3",
    "sass": "^1.54.9",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-element-plus": "^0.2.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.1.0",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@vitejs/plugin-vue": "^2.0.0",
    "typescript": "^4.4.4",
    "vue-tsc": "^0.29.8"
  }
}
