{
  "name": "vue3-single-page",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "vite --mode development",
    "dev:test": "cross-env vite --mode test",
    "dev:production": "cross-env vite --mode production",
    "build": "vue-tsc --noEmit && vite build",
    "build:test": "vite build --mode test",
    "build:production": "vite build  --mode production",
    "preview": "vite preview",
    "commit": "git-cz",
    "prepare": "husky install",
    "stylelint": "stylelint \"src/**/*.{vue,htm,html,css,sss,less,scss}\"",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write ./src"
  },
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/types": "^7.19.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "axios": "^0.27.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "element-plus": "^2.2.16",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-element-plus": "^0.2.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.8.3",
    "vue-tsc": "^0.40.13"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,less,sass,scss,html}": [
      "stylelint --fix"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
